# \u5F53\u524D\u73AF\u5883\u540D\u79F0
spring.profiles.active=${profiles.name}

# \u6307\u5B9A\u9ED8\u8BA4\u4E0D\u81EA\u52A8\u5316\u914D\u7F6E\u76F8\u5173\u6A21\u5757\uFF0C\u901A\u8FC7JavaConfig\u6307\u5B9A\u52A0\u8F7D
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.elasticsearch.jest.JestAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=com.luhuiguo.fastdfs.FdfsAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
spring.autoconfigure.exclude[6]=org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration
spring.autoconfigure.exclude[7]=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# \u4F7F\u7528CGLIB
spring.aop.proxy-target-class=true

# \u5168\u5C40\u5B57\u7B26\u96C6\u8BBE\u7F6E
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# \u5168\u5C40\u7AEF\u53E3\u5B9A\u4E49
port.gateway=8081
port.eureka=8761
port.boot.admin=8766
port.login=9001
port.article=9003
port.behavior=9004
port.user=9005
port.media=9006
port.admin=9007
port.crawler=9008
port.websocket=9009
port.images=9010
port.quartz=9011
port.migration=9012

# \u5168\u5C40hostname\u914D\u7F6E
hostname.eureka.server=${hostname.eureka.server}

# ServicesName \u5FAE\u670D\u52A1\u540D\u79F0
sn.eureka=eureka-server
sn.gataway=gateway
sn.boot.admin=boot-admin-server
sn.login=login
sn.behavior=behavior
sn.article=article
sn.user=user
sn.media=media
sn.admin=admin
sn.crawler=crawler
sn.quartz=quartz
sn.migration=migration
sn.websocket=websocket
sn.images=images

# eureka \u5BA2\u6237\u7AEF\u914D\u7F6E
eureka.instance.lease-renewal-interval-in-seconds=5
#\u5B9E\u4F8B\u6458\u9664\u8D85\u65F6\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=5

eureka.instance.health-check-url-path=/actuator/health
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.user.name=${admin.username}
eureka.instance.metadata-map.user.password=${admin.password}

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${eureka.client.serviceUrl.defaultZone}
management.endpoint.shutdown.enabled=true