profiles.name=test
# log4j\u65E5\u5FD7\u914D\u7F6E
log.level=DEBUG
log.pattern=%d{DEFAULT}^|%sn^|%level^|%t^|%c^|%M^|%msg%n

# \u672C\u5730\u73AF\u5883
mysql.core.jdbc.url=jdbc:mysql://localhost:3306/leadnews?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
mysql.core.jdbc.username=root
mysql.core.jdbc.password=toor
mysql.core.jdbc.driver=com.mysql.jdbc.Driver

mysql.core.root.mapper=mappers
mysql.core.aliases.package=com.bin.model.**
mysql.core.tx.scan.package=execution(* com.bin..service.*.*(..))

# admin \u8D26\u6237\u540D
admin.username=admin
admin.password=admin

hostname.eureka.server=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# \u5355\u6D88\u606F\u901A\u9053\uFF0C\u9700\u8981\u4EE5sigle\u7ED3\u5C3E
