#kafka config
kafka.hosts=47.118.64.33:9092
kafka.group=heima.${profiles.name}.${spring.application.name}

# \u5355\u6D88\u606F\u901A\u9053\uFF0C\u9700\u8981\u4EE5sigle\u7ED3\u5C3E
kafka.topic.admin-test=${kafka.topic.admin-test}
kafka.topic.submit-article-auth=${kafka.topic.submit-article-auth}