
#kafka config
kafka.hosts=47.118.64.33:9092
kafka.group=heima.${profiles.name}.${spring.application.name}

# \u5355\u6D88\u606F\u901A\u9053\uFF0C\u9700\u8981\u4EE5single\u7ED3\u5C3E
kafka.topic.article-audit-success=${kafka.topic.article-audit-success}
kafka.topic.submit-article-auth=${kafka.topic.submit-article-auth}
# app\u4EA7\u751F\u7684\u66F4\u65B0\u6587\u7AE0\u6570\u636E\u6D88\u606F
kafka.topic.article-update-bus=${kafka.topic.article-update-bus}
kafka.topic.article-incr-handle=${kafka.topic.article-incr-handle}
kafka.topic.hot-article=${kafka.topic.hot-article}