### ======================= \u6838\u5FC3\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E =========================
# \u6570\u636E\u5E93\u8FDE\u63A5\u5B57\u7B26\u4E32
mysql.core.jdbc-url=${mysql.core.jdbc.url}
# \u6570\u636E\u5E93\u8FDE\u63A5\u540D\u79F0
mysql.core.jdbc-user-name=${mysql.core.jdbc.username}
# \u6570\u636E\u5E93\u8FDE\u63A5\u5BC6\u7801\uFF0C\u5BC6\u7801\u9700\u8981\u53CD\u8F6C
mysql.core.jdbc-password=${mysql.core.jdbc.password}
# \u6570\u636E\u5E93\u8FDE\u63A5\u9A71\u52A8
mysql.core.jdbc-driver=${mysql.core.jdbc.driver}
# mybatis mapper.xml\u5B58\u653E\u5728classpath\u4E0B\u7684\u6839\u6587\u4EF6\u5939\u540D\u79F0
mysql.core.root-mapper=${mysql.core.root.mapper}
# mybatis pojo\u5BF9\u8C61\u522B\u540D\u626B\u63CF\u5305
mysql.core.aliases-package=${mysql.core.aliases.package}
# mybatis dao mapper\u81EA\u52A8\u4EE3\u7406\u626B\u63CF\u5305
mysql.core.mapper-package=${mysql.core.mapper.package}
# \u4E8B\u52A1\u626B\u63CF\u5305\u81EA\u52A8\u4EE3\u7406\u626B\u63CF\u5305
mysql.core.tx-scan-package=${mysql.core.tx.scan.package}

